exp/grpcproxy/pkg/internal/proto/hub.proto

// Copyright 2018 github.com/ucirello
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package proto;

service Hub {
	rpc Gateway(stream Packet) returns (stream Packet) {}
	rpc Proxy(stream Packet) returns (stream Packet) {}
}

message Packet {
	int64 connID = 1;
	string targetAddress = 2;
	enum State {
		Flowing = 0;
		Handshake = 1;
		Closed = 2;
	}
	State state = 3;
	bytes body = 4;
}
