exp/cdci/pkg/api/api.proto

// Copyright 2018 github.com/ucirello
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package api;

service Runner {
    rpc Run(stream RunResponse) returns (stream RunRequest) {}
}

message Recipe {
    int64 id = 1;
    repeated string environment = 3;
    string commands = 4;
}

message RunRequest {
    oneof action {
        Recipe recipe = 1;
        Ping ping = 2;
    }
}

message RunResponse {
    oneof response {
        Result result = 1;
        Pong pong = 2;
    }
}

message Ping {}

message Result {
    string output = 1;
    bool success = 2;
    int64 agentID = 3;
}

message Pong {
    int64 agentID = 1;
}