exp/sdci/pkg/grpc/api/api.proto

syntax = "proto3";

package api;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

service Runner {
    rpc Run(stream JobRequest) returns (stream JobResponse) {}
}

message JobResponse {
	Recipe recipe = 1;
	Build build = 2;
}

message JobRequest {
	oneof command {
		BuildRequest build = 1;
		KeepAlive keepAlive = 2;
	}
}

message BuildRequest {
	string repoFullName  = 1;
}

message KeepAlive {
}

message Recipe {
	int64 concurrency = 1;
	string clone = 2;
	string slackWebhook = 3;
	string githubSecret = 4;
	string environment = 5;
	string commands = 6;
}

message Build {
	int64 ID = 1;
	string repoFullName  = 2;
	string commitHash = 3;
	string commitMessage = 4;
	google.protobuf.Timestamp startedAt = 5 [(gogoproto.stdtime) = true];
	bool success = 6;
	string log = 7;
	google.protobuf.Timestamp completedAt = 8 [(gogoproto.stdtime) = true];
}

